events {
    worker_connections 1024;
}

http {
# This is the default block that handles requests not matching any server_name.
# It's a good security practice to silently drop unwanted traffic.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 444;
}

# This is the main server block for all HTTP traffic.
# It handles the Certbot challenge and redirects to HTTPS.
server {
    listen      80;
    server_name scout.codeeve.com flxng.codeeve.com;

    # This location is crucial for Certbot's domain validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Domains
server {
    listen 443 ssl;
    server_name scout.codeeve.com;

    ssl_certificate /etc/letsencrypt/live/scout.codeeve.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scout.codeeve.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://piker-api:80; # Use the internal service name and port
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name flxng.codeeve.com;

    ssl_certificate /etc/letsencrypt/live/flxng.codeeve.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flxng.codeeve.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass         http://flxng-app:80; # Reverse-proxy to the flxng-app container
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
}
